server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# ssl 설정
	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.dev.crt;
	ssl_certificate_key /etc/ssl/private/localhost.dev.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	# 서버의 root디렉토리 설정
	root         /var/www/html;

	# 읽을 파일 목록
	index index.php index.html index.html index.nginx-debian.html;

	server_name hejang.42.fr localhost;

	location / {
		index index.php;
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# location / {
	# 	try_files $uri $uri/ =404;
	# }

	location ~ \.php$ {
		include fastcgi_params;

		fastcgi_pass wordpress:9000;
		include /etc/nginx/snippets/fastcgi-php.conf;
	#	fastcgi_index index.php;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
