server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}
error_log /dev/stdout info;


server {
	listen 443 ssl;
	listen	[::]:443 ssl;

	ssl on;
	ssl_protocols  TLSv1.2 TLSv1.3;
    
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server_pkey.pem;

	root /var/www/html/;

	index index.nginx-debian.html;

	server_name _;


    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}
}