server {
	listen 443 ssl; #
	ssl_protocols TLSv1.2 TLSv1.3 

	ssl_certificate /etc/ssl/cert/server.crt;
	ssl_certificate_key /etc/ssl/private/server_pkey.pem

	root /var/ww/html

	index index.php index.html index.htm

	server_name hejang.42.fr

	location {
		try files $uri $uri/ = 404;
	}
	

	location~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_pass wordpress:9000;
	}
}